{
  "name": "zentix-manus",
  "version": "1.0.0",
  "description": "Zentix Protocol Backend Implementation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "governance:daily-audit": "ts-node server/cron/dailyAudit.ts",
    "governance:distribute-rewards": "ts-node server/cron/distributeRewards.ts",
    "start": "ts-node index.ts"
  },
  "keywords": [
    "zentix",
    "protocol",
    "typescript",
    "node",
    "ethers",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2"
  }
}
